# TechSales2_0

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/polo/techsales2_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polo/techsales2_0/: Fragment_Perfil_usuario.java  Game_Activity.java  Game_Fragment.java  ImgUtil.java  MainActivity.java  Main_Games.java  Main_Games_Fragment.java  MeuAdapter.java  MeuViewHolder.java  Perfil_Usuario.java  Pesquisa_Activity.java  Pesquisa_Fragment.java
app/src/main/java/com/example/polo/techsales2_0/bd/: bdConsole.java  bdConta.java  bdCore.java  bdFav_Jogo.java  bdFuncionario.java  bdGenero.java  bdJogo.java  bdLogin.java
app/src/main/java/com/example/polo/techsales2_0/bean/: Add_Jogo.java  Console.java  Conta.java  Fav_Jogo.java  Funcionario.java  Genero.java  IAdd_JogoREST.java  Jogo.java  Login.java
app/src/main/res/drawable/: btn_add.xml  btn_favoritar.xml  btn_login.xml  retangulo_info.xml  retangulo_jogos.xml  retangulo_user_info.xml
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  fragment_perfil_usuario.xml  item_view.xml  main_games_fragment.xml  main_jogo.xml  perfil_usuario.xml  pesquisa_jogo.xml  pesquisa_jogo_fragment.xml
app/src/main/res/layout-land/: activity_fragments.xml  activity_main.xml  fragment_perfil_usuario.xml  main_games_fragment.xml  main_jogo.xml  pesquisa_jogo_fragment.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_perfil_usuario.xml  main_games_fragment.xml  main_jogo.xml  pesquisa_jogo_fragment.xml
app/src/main/res/layout-large-land/: activity_fragments.xml  activity_main.xml  main_games_fragment.xml  main_jogo.xml  pesquisa_jogo_fragment.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/polo/techsales2_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
