<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/etPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:hint="@string/pesquisa_nome_jogo_hint" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rVPesquisa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:listitem="@layout/item_view"/>

        </com.facebook.shimmer.ShimmerFrameLayout>


    </LinearLayout>

</LinearLayout>