<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    >



    <EditText
        android:id="@+id/etPesquisa"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Digite o nome do jogo"
        android:layout_gravity="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rVPesquisa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view"
        android:layout_margin="20dp"
        />

</LinearLayout>